<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">
    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button-A"
        android:textSize="20sp"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button-C"
        android:textSize="20sp"
        android:layout_below="@+id/btnA"
        android:layout_alignRight="@id/btnA"/>
    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button-B"
        android:textSize="20sp"
        android:layout_below="@id/btnA"
        android:layout_toLeftOf="@id/btnC"/>
</RelativeLayout>